.container {
    background-color: rgb(246, 246, 246);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.childern {
    margin-top: 4%;
    background-color: rgb(255, 255, 255);
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    margin-left: 6%;
    width: 40%;
    height: 70vh;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}

.content div {
    font-size: 20px;
    font-family: Helvetica, Arial, sans-serif;
}



.item {
    margin-top: 9%;
    color: #7a7a7a;
}

.item span {
    font-size: 20px;
}

.btn {
    display: flex;
    justify-content: center;
}

.image-gallery-content .image-gallery-slide .image-gallery-image {
    max-height: calc(70vh - 80px);
}

@media only screen and (max-width: 768px) {
    .childern {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
    }

    .gallery {
        width: 40% !important;
        height: 20vh !important;

    }

    .content {
        display: block;
        width: 90%;
        height: 30vh;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
    }

    .content div {
        font-size: 10px;
        font-family: Helvetica, Arial, sans-serif;
    }



    .item {
        margin-top: 9%;
        color: #7a7a7a;
    }

    .item span {
        font-size: 10px;
    }

    .btn {
        display: flex;
        justify-content: center;
    }

    .mainText {
        font-size: 20px !important;
    }

    .price {
        font-size: 20px !important;
    }
}